package texteditor_xe6;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  SynEdit_RXE6,
  vclx,
  vcldb,
  dbrtl,
  dsnap,
  VclSmp,
  xmlrtl,
  vclactnband;

contains
  frame_texteditor in 'frame_texteditor.pas',
  fm_texteditor in 'fm_texteditor.pas' {FmTextEditor},
  dlgSearchText in 'dialogs\dlgSearchText.pas',
  dlgConfirmReplace in 'dialogs\dlgConfirmReplace.pas',
  dlgReplaceText in 'dialogs\dlgReplaceText.pas',
  VkSynEdit in 'VkSynEdit.pas';

end.
