package vkfib120;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  rtl,
  FIBPlus2009,
  vcldb,
  dbrtl,
  vcl,
  dsnap,
  vclx,
  VclSmp,
  rxctl,
  EhLib120;

contains
  pFIBDataSetVk in 'pFIBDataSetVk.pas',
  pFIBDatabaseVk in 'pFIBDatabaseVk.pas',
  pFIBQueryVk in 'pFIBQueryVk.pas',
  EhlibFIB in '..\..\EhLib\DataService\Others\EhlibFIB.pas';

end.
