package dbgridehvkd150;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  dbrtl,
  VclSmp,
  vclx,
  EhLib150,
  vcldb,
  dsnap,
  designide,
  xmlrtl,
  vclactnband,
  vkcomponents150,
  vklib150,
  vkdialogs150,
  xf40_d2011;

contains
  fm_find in 'fm_find.pas',
  DbGridColumnsParamList in 'DbGridColumnsParamList.pas',
  DBGridEhVk in 'DBGridEhVk.pas',
  fm_simplebrowse in 'fm_simplebrowse.pas' {FmSimpleBrowse},
  DbgXlsExport in 'DbgXlsExport.pas';

end.
