package dbgridehvkd_xe6;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  VclSmp,
  vclx,
  EhLib200,
  vcldb,
  dsnap,
  xmlrtl,
  vclactnband,
  vkcomponents_xe6,
  vklib_xe6,
  vkdialogs_xe6,
  xf40_d_xe6;

contains
  fm_find in 'fm_find.pas',
  DbGridColumnsParamList in 'DbGridColumnsParamList.pas',
  DBGridEhVk in 'DBGridEhVk.pas',
  fm_simplebrowse in 'fm_simplebrowse.pas' {FmSimpleBrowse},
  DbgXlsExport in 'DbgXlsExport.pas';

end.
