<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4713F8B6-9406-404F-AD11-E8BF2F1B6F68}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="dbgridehvkd270.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\TXLSFILE\Source\xf40_d_270.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="dbgridehvkd270">
        <MSBuild Projects="dbgridehvkd270.dproj"/>
    </Target>
    <Target Name="dbgridehvkd270:Clean">
        <MSBuild Projects="dbgridehvkd270.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dbgridehvkd270:Make">
        <MSBuild Projects="dbgridehvkd270.dproj" Targets="Make"/>
    </Target>
    <Target Name="xf40_d_270">
        <MSBuild Projects="..\..\..\TXLSFILE\Source\xf40_d_270.dproj"/>
    </Target>
    <Target Name="xf40_d_270:Clean">
        <MSBuild Projects="..\..\..\TXLSFILE\Source\xf40_d_270.dproj" Targets="Clean"/>
    </Target>
    <Target Name="xf40_d_270:Make">
        <MSBuild Projects="..\..\..\TXLSFILE\Source\xf40_d_270.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="dbgridehvkd270;xf40_d_270"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="dbgridehvkd270:Clean;xf40_d_270:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="dbgridehvkd270:Make;xf40_d_270:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
